<head>
  <title>kopikia</title>
</head>

<body>
  <h1>Welcome to Kopikia!</h1>

  {{#if currentUser}}
      {{> home}}
  {{else}}
      {{> loginButtons}}
  {{/if}}


  <button class="ui teal labeled icon button">
    <i class="cart icon"></i>
    Checkout
  </button>


	<div class="ui items">
		<div class="item">
			<div class="top aligned container">
				<img class="ui tiny image" src="https://wallpaperscraft.com/image/73082/640x360.jpg">
			</div>
			<div class="content">
				<div class="header">
					Lemon Tea
				</div>
				<div class="meta">
					<span class="quantity"> Qty: 2</span>
					<span> | </span>
					<span class="price"> Price: $4.00 </span>
				</div>
			</div>
		</div>
	</div>
	<button class="positive ui button">Confirm Order</button>


</body>




<template name="home">
  <p>You are in!</p>
  <p><input type='button' class="logout" value="Logout"/></p>
</template>


<template name="customer_menu">
	<div class="ui four column doubling stackable grid container">
		<!-- {{#each menuitem}} -->
		<div class="ui link cards"> 
			<div class="ui card">
				<div class="ui center aligned container">
				  <div class="ui center aligned image">
				    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Newton_HokkienMee.JPG/250px-Newton_HokkienMee.JPG">
				  </div>
				</div>
				<div class="content">
				  	<span class="right floated">
						<button class="ui labeled icon button">
						  <i class="plus icon"></i>
						  Order
						</button>
					</span>
					<p>Hokkien Mee</p>
					<i class="money icon"></i>
				    $3.00
				</div>
			</div>
		</div>
		<!-- {{/each}} -->
	</div>
</template>

<!-- <template name="dashboard1">
	<div id="chart">{{createChart}}</div>
</template>
 -->

<template name="checkout">
	<div class="ui items">
		<div class="item">
			<div class="container">
				<img class="ui middle aligned tiny image" src="http://semantic-ui.com/images/wireframe/image.png">
			</div>
			<div class="content">
				<div class="header">
					Lemon Tea
				</div>
				<div class="meta">
					<span class="quantity"> Qty: 2</span>
					<span> | </span>
					<span class="price"> Price: $4.00 </span>
				</div>
			</div>
		</div>
	</div>
	<button class="positive ui button">Confirm Order</button>
</template>
